    private static final String bw_header[][] =
    {
        { "A","8", "M", "1", "RqstShellMachineId" },
        { "A","5", "M", "1", "RqstSystemName" },
        { "A","10","M", "1", "RqstShellName" },
        { "T","14","O", "1", "RqstTimeStampBefore" },
        { "T","14","O", "1", "RqstTimeStampAfter" },
        { "A","10","M", "1", "RqstJobName" },
        { "A","10","M", "1", "RqstUserId" },
        { "A","6", "M", "1", "RqstJobNumber" },
        { "T","14","O", "1", "RqstExpiryTimeStamp" },
        { "A","48","M", "1", "RqstOutQueueName" },
        { "A","48","M", "1", "RqstInQueueName" },
        { "A","10","M", "1", "RqstTargetSystemId" },
        { "A","8", "O", "1", "SrvcShellMachineId" },
        { "A","5", "O", "1", "SrvcSystemName" },
        { "A","10","O", "1", "SrvcShellName" },
        { "T","14","O", "1", "SrvcShellTimeStampAfter" },
        { "T","14","O", "1", "SrvcShellTimeStampBefore" },
        { "A","26","O", "1", "SrvcJobName" },
        { "A","48","O", "1", "SrvcMsgInQueueName" },
        { "A","48","O", "1", "SrvcMsgOutQueueName" },
        { "A","10","O", "1", "MsgToken" },
        { "A","8", "O", "1", "MsgAuthorizationCode" },
        { "A","3", "O", "1", "SpecialMsgFormat" },
        { "A","1", "O", "1", "CompletionCode" },
        { "A","4", "O", "1", "ReasonCode" },
        { "A","24","O", "1", "RqstMsgId" }
    };
